
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl

# DB's ID
spring.datasource.username=poly

# DB's Password
spring.datasource.password=1234
server.tomcat.additional-tld-skip-patterns=*.jar

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=orogno24@naver.com
spring.mail.password=k01023748556
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.debug=true
